# iniflex

./: README.md  pom.xml
src/main/java/org/ininfleProject/: Main.java
src/main/java/org/ininfleProject/BusinessRuler/: MapCreation.java  OperacaoLista.java  OperacoesComSalario.java
src/main/java/org/ininfleProject/Utils/: JavaUtils.java
src/main/java/org/ininfleProject/entities/: Funcionario.java  Pessoa.java
src/main/resources/: demo.json
